# <ins> Selecting Multiple Columns From Pandas DataFrame object </ins> #

- by using the `List of Column Header as Keys` we can extract `multiple columns` from the `DataFrame object`
- but the return value of the `List of column Headers as key` in order to extract multiple values will be in the form of `Pandas DF object`
- when we try to extract only one column we will get the `Pandas Series Object` as the return value 
- when we try to extract the multiple values in that case the `Pandas DF object will be returned`
- the order in which we provided the `column name in the list in that order the column willk be determind`
- if in the `List Of columns` that we provide if we don't have one `Column` that exists in the datasets then we will end up getting the `Key Error` same as earlier while extracting a single valued column 
- as the above approach return a `Pandas DF object` hence we can perform all the `DF object` arrtribute and method into it as well
- we can also further extract the value providing the pait of `square bracket with column header as key` from the return `Pandas DF object`

<br/><br/>

- when the `list of index position /index label` in `Pandas Series Object` it return the `rows of data`
- in case of Pandas Series Object `[]` focus to the `row value` but in case of Pandas DataFrame Object we can get the `column` if we are applying the `[]` into it

In [2]:
import pandas as pd #impiorting the pandas module 
df=pd.read_csv("../datasets/nba.csv")
#creating the DataFrame object from the datsets CSV file 
#using the list of column header name we will get the multiple columns in this case 
df[["Name","Age","Salary"]]
#here a Pandas DF obejct will return 
# the order in which the columns are provided we will get the result in thatr same order

              Name   Age     Salary
0    Avery Bradley  25.0  7730337.0
1      Jae Crowder  25.0  6796117.0
2     John Holland  27.0        NaN
3      R.J. Hunter  22.0  1148640.0
4    Jonas Jerebko  29.0  5000000.0
..             ...   ...        ...
453   Shelvin Mack  26.0  2433333.0
454      Raul Neto  24.0   900000.0
455   Tibor Pleiss  26.0  2900000.0
456    Jeff Withey  26.0   947276.0
457            NaN   NaN        NaN

[458 rows x 3 columns]